<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Tettevi Vishnu's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Vishnu<br />
						Tettevi</h1>
						<p>Ambitious individual seeking dynamic opportunities to leverage analytical and problem-solving skills across diverse fields. </a><br />
					 </a><br />
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Vishnu</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="https://docs.google.com/document/d/1ySD9gC-EBhdXvM8mbbD4Uwzo7Z5wE1q2/edit?usp=sharing&ouid=110726099995234336652&rtpof=true&sd=true">Resume</a></li>
							<!-- <li><a href="elements.html">Elements Reference</a></li> -->
						</ul>
						<ul class="icons">
							<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul> -->
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<!-- <article class="post featured">
								<header class="major">
									<h2>And this is a<br />
									massive headline</h2>
									<p>Aenean ornare velit lacus varius enim ullamcorper proin aliquam<br />
									facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor<br />
									amet nullam sed etiam veroeros.</p>
								</header>
								<a href="#" class="image main"><img src="images/mysef.JPG" alt="" style="display:block; margin:0 auto; height: 500px; width: 400px" /></a>
									<h1>
									PROJECTS
								</h1>
							</article> -->

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">Public Opinion of<br />
										Koforidua Residents</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/po.jpg" alt="" /></a>
									<p>This study focuses on the residents of Koforidua, examining their daily activities, their knowledge of technology, and how they can integrate technology into their daily routines and businesses for enhancement and continuous automation.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Eastern-Tech-Hub-Foundation/public-opinion-of-koforidua-residents" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Trainees' study<br />
										(ETH)</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/ts.webp" alt="" /></a>
									<p>This study investigates the behaviour and participation of current trainees in Eastern Tech Hub Foundation's program. It explores the reasons for trainee dropouts and high absenteeism, the challenges faced by trainees, and whether the facilitators meet their expectations.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Eastern-Tech-Hub-Foundation/Trainees-Study" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<!-- <span class="date">April 18, 2017</span> -->
										<h2><a href="#">Seminarians' View<br />
										On Peace & Justice</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/sem.jpg" alt="" /></a>
									<p>This research examines the perceptions of seminarians in the Catholic Diocese of Koforidua regarding the concepts of peace and justice. It explores their beliefs about peace and justice, the challenges associated with achieving these ideals, and their opinions on how peace and justice can be realized.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Eastern-Tech-Hub-Foundation/seminarians" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<!-- <span class="date">April 14, 2017</span> -->
										<h2><a href="#">Accessing Essential <br />
										Services in Koforidua</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/es.avif" alt="" style="display:block; margin:0 auto; height: 300px; width: auto" /></a></a>
									<p>This study investigates how the residents of Koforidua access their individual and business needs, including accommodation, food, education, and other essential services, and explores ways to improve or simplify the process of meeting these needs.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Eastern-Tech-Hub-Foundation/Essential-Services" class="button">View Project</a></li>
									</ul>
								</article>
								<!-- <article>
									<header>
										<span class="date">April 11, 2017</span>
										<h2><a href="#">Odio magna<br />
										sed consectetur</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 7, 2017</span>
										<h2><a href="#">Augue lorem<br />
										primis vestibulum</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article> -->
							</section>

						<!-- Footer -->
							<!-- <footer> -->
								<!-- <div class="pagination"> -->
									<!--<a href="#" class="previous">Prev</a>-->
									<!-- <a href="#" class="page active">1</a> -->
									<!-- <a href="#" class="page">2</a> -->
									<!-- <a href="#" class="page">3</a> -->
									<!-- <span class="extra">&hellip;</span> -->
									<!-- <a href="#" class="page">8</a> -->
									<!-- <a href="#" class="page">9</a> -->
									<!-- <a href="#" class="page">10</a> -->
									<!-- <a href="#" class="next">Next</a> -->
								<!-- </div> -->
							<!-- </footer> -->

					</div>

					<!-- Header -->
					<header id="header">
						<a  class="logo">Contact</a>
					</header>

				<!-- Footer -->
					<footer id="footer">
							<section class="split contact">
								<section>
									<h3>Address</h3>
									<p>5 Hibis Street, Old Estate Koforidua,Ghana<br />
									</p>
								</section>
								<section>
									<h3>Phone</h3>
									<p>(+233) 248 012 803</p>
								</section>
							<!-- <form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div> -->
								<!-- </div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form> -->
						</section>
						<section class="split contact">
						
							<section>
								<h3>Email</h3>
								<p>tettevi9@gmail.com</p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://x.com/sustainer85" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<!-- <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li> -->
									<!-- <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li> -->
									<li><a href= "https://github.com/Sustainer8" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Vishnu Tettevi </li><li>Portfolio </li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
